<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte1</title>

    <link rel="stylesheet" href="config.css">
    <link rel="stylesheet" href="./modulos/header">
    <link rel="stylesheet" href="./versiones">

    <link rel="stylesheet" href="./versiones/parte1.css">

</head>
<body>
    <div class="Principal">
        <div class="cuadrado1">
            <div class="Texto">Welcome to worldwide Megamart!</div>
            <div class="Frames"> <img src="./modulos/header/Frame 1.png" alt="Deliver">
                <img src="./modulos/header/Frame 2.png" alt="Order">
                <img src="./modulos/header/Frame 3.png" alt="All"></div>
            </div>

                <div class="cuadrado2">
                    <img src="./modulos/header/Group 2.png" alt="menu">
                    <img src="./modulos/header/MegaMart.png" alt="Mega">
                    <img src="./modulos/header/Group 3 (1).png" alt="group3">
                    <img src="./modulos/header/Frame 8.png" alt="frame8">
                </div>
                <div class="rectangulo10">
                <img src="./modulos/header/Group 15 (1).png" alt="group15">
                </div>

                <div>
                    <img src="./modulos/header/Rectangle 5.png" alt="Azul">
                    <img src="./modulos/header/Group 21.png" alt="Flecha">
                    <img src="./modulos/header/Group 21.png" alt="flecha">
                </div>
    </div>
</body>
</html>